<html>
<head>
<title>DalPay Secure Payment Form</title>
<style type="text/css">
body,table{ 
	margin: 0px; 
	color: #666666;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration:none ; 
	font-size:10px; 
	font-weight: normal; 
	font-style : normal;
	font : verdana;
}
.subject{
	color: #666666;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration:none ; 
	font-size:11px; 
	font-weight: bold; 
	font-style : normal;
	font : verdana;
}
a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 10px; 
	font-weight: normal; 
	color: #666666;
	text-decoration: underline; 
}
a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 10px; 
	font-weight: normal; 
	color: #666666;
	text-decoration: underline; 
}
a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 10px; 
	font-weight: normal; 
	color: #666666;
	text-decoration: none;
}
.mc:link {
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 10px; 
	font-weight: normal; 
	color: #16407A;
	text-decoration: underline; 
}
.mc:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 10px; 
	font-weight: normal; 
	color: #16407A;
	text-decoration: underline; 
}
.mc:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 10px; 
	font-weight: normal; 
	color: #16407A;
	text-decoration: none;
}
select {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: 10px;
	padding: 1px;
	border: 1px solid;
	border-color: #CCCCCC;
	background-color: #FFFFFF;
}
.input {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: 11px;
	padding: 1px;
	background-color: #FFFFFF;
	type: text;
}
textarea {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: 10px;
	border: 1px solid;
	border-color: #999999;
	background-color: #FFFFFF;
	scrollbar-arrow-color: #999999;
	scrollbar-base-color: #FFFFFF;
	scrollbar-darkshadow-color: #FFFFFF;
	scrollbar-track-color: #FFFFFF;
	scrollbar-face-color: #FFFFFF;
	scrollbar-shadow-color: #FFFFFF;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-3d-light-color: #FFFFFF;
}
.formButton {
	color: #666666; 
	background-color: #CCCCCC;
	border-color: #666666; 
	font-style: normal; 
	font-weight: normal; 
	border: 1px solid;
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	cursor: pointer;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
	<tr>
		<td align="center" valign="top">
			<table cellspacing="0" cellpadding="0" width="550">
				<tr>

					<td align="center"><br><br><span class="subject">Open fields Sample</span>
  						<br>
  						<br>
  						<span class="subject">Secure Payment Form</span>
						<br><br><br></td>
				</tr>
 				<tr> 
					<td><form action="https://www.dalpay.com/cgi-bin/order2/processorder1.pl" method="POST" enctype="application/x-www-form-urlencoded">

					<input name="mer_id" type="hidden" value="999999">             
					<input name="mer_url_idx" type="HIDDEN" value="1">              
					<input name="num_items" type="hidden" value="10">
						<!---<table width="550" cellspacing=1 cellpadding=2 border="0" bgcolor="#8BA0BD">
			  				<tr> 
			        			<td colspan="3" align="center" bgcolor="#E8ECF2"><span class="subject">Example of how to include your services on the form</span></td>
			                  </tr>
						</table><br><br>--->
			        	<table width="550" cellspacing=1 cellpadding=2 border="0" bgcolor="#8BA0BD">
                  			<tr> 
                    			<td bgcolor="#FFFFFF" width="33%"><b>Description</b></td>
                    			<td bgcolor="#FFFFFF" width="34%"><b>Price</b></td>
								<td bgcolor="#FFFFFF" width="33%"><b>Qty.</b></td>

                  			</tr>
							<tr> 
                    			<td bgcolor="#FFFFFF"><input name="item1_desc" type="hidden" size="50" value="Product A"> Product A</td>
                    			<td bgcolor="#FFFFFF">$ <input name="item1_price" type="hidden" size="5" value="5.00">5.00</td>
								<td bgcolor="#FFFFFF" align="center"><input name="item1_qty" type="text" size="2" class="input"></td>
                  			</tr>
							<tr> 
                    			<td bgcolor="#FFFFFF"><input name="item2_desc" type="hidden" size="50" value="Product B">Product B</td>

                    			<td bgcolor="#FFFFFF">$ <input name="item2_price" type="hidden" size="5" value="6.00">6.00</td>
								<td bgcolor="#FFFFFF" align="center"><input name="item2_qty" type="text" size="2" class="input"></td>
                  			</tr>
							<tr> 
                    			<td bgcolor="#FFFFFF"><input name="item3_desc" type="hidden" size="50" value="Product C">Product C</td>
                    			<td bgcolor="#FFFFFF">$ <input name="item3_price" type="hidden" size="5" value="9.00">9.00</td>
								<td bgcolor="#FFFFFF" align="center"><input name="item3_qty" type="text" size="2" class="input"></td>

                  			</tr>
                  		</table><br><br>
						<table width="550" cellspacing=1 cellpadding=2 border="0" bgcolor="#8BA0BD">
         					<tr> 
                  				<td bgcolor="#E8ECF2" align="center"><span class="subject">Next please complete your card details on a secure server</span></td>
  							</tr>
     					</table><br><br>
						<table width="550" cellspacing=1 cellpadding=2 border="0" bgcolor="#8BA0BD">
         					<tr> 
								<td align="center" bgcolor="#FFFFFF"><br><input type="submit" value="Proceed to Secure Payment Server" class="formButton"><br><br>

								(use VISA 4222222222222 EXP 01/09 CVV 999 to test)<br>
								<br>
								</td>
							</tr>
						</table></form>
 					</td>
        		</tr>
      			<tr>

					<td align="center"><br>| <a href="mailto:Your_Business_Email_Address">E-mail</a> | <a href="http://Your_Business_Website/"> Back Home</a> | 
					<br><br><br>
 					<a href="http://www.dalpay.com" target="new"><img src="http://www.dalpay.com/images/bg_footer_poweredby.gif" width="260" height="26" alt="" border="0"></a><br><br>
					<a href="http://www.dalpay.com/cgi-bin/support1.cgi" target="new" class="mc">support</a><br><br></td>
				</tr>

			</table> 
		</td>
	</tr>
</table>
</body>
</html>