/* body color and margin*/
BODY {
	color: #000000;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-size: 13px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;

}
/* header background */
.header_bg {
	background: url('header_bg.gif');
}
/* colors for background */
.colorbg {
	background-color: #FFFFFF;
}
.borderbg {
	background-color: #CCCCCC;
}
.borderbg_alt {
	background-color: #EEEEEE;
}
.linebg {
	background-color: #EEEEEE;
}

/* common style */
p.regFont, div.regFont {
	margin-top:5px;
	text-align:justify;
	margin-bottom:15px;
	margin-left:7px;
	margin-right:7px;
	}
.regFont {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;
}
.regFont a:link{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;
}
/* common style with alert */
.regFontAlert {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FF0000;
	font-weight: bold;
}
/* common style Big Font Color */
.regBigFontColor {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #00516c;
	margin-left:7px;
	margin-right:7px;
}

div.regBigFontColor, p.regBigFontColor {
	margin-bottom: 8px; 
	margin-top: 20px; 
	text-align:left;
}

div.regBigFontColorFirst, p.regBigFontColorFirst {
	margin-bottom: 8px; 
	margin-top: 3px; 
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #00516c;
	font-weight: bold;
	margin-left:7px;
	margin-right:7px;
}

/* common style Big Font Black */
.regBigFontBlack {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
	font-weight: bold;
}

/* common style with Bold and Color */
.regFontBoldColor {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #00516c;
	font-weight: bold;

}
.regFontBoldColor a:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #00516c;
	font-weight: bold;
	text-decoration: underline;

	
}
.regFontBoldColor a:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #00516c;
	font-weight: bold;
	text-decoration: underline;


}
.regFontBoldColor a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #CC0000;
	font-weight: bold;
	text-decoration: none;


}

.regFont a { color: #00516C; text-decoration: underline;}
.regFont a:visited { color: #00516C; text-decoration: underline;}
.regFont a:link { color: #00516C; text-decoration: underline;}
.regFont a:hover { color: #CC0000; text-decoration: underline;}

.regBigFontColorFirst a {text-decoration: none;}
.regBigFontColorFirst a:link {text-decoration: none;}
.regBigFontColorFirst a:hover {text-decoration: underline;}

.regFont a.title { color: #000000; font-size:12px;}
.regFont a.title:visited { color: #000000; }
.regFont a.title:link { color: #000000; }
.regFont a.title:hover { color: #CC0000; }


/* head title */
.headtitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
	font-weight: bold;
	background-image: url(grad-title.gif);

}
.boxtitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	font-weight: bold;
	background-image: url(grad-title.gif);

}
/* Menu style Selected */
.regFontBoldColorsmaller {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #00516c;
	font-weight: bold;
}
.regFontBoldColorsmaller a:link {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #00516c;
	font-weight: bold;
}
.regFontBoldColorsmaller a:visited {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #00516c;
	font-weight: bold;
}
/* Menu style Not Selected */
.regFontsmall {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}
.regFontsmall a:link {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}

/* Form style */
.regFontsmallform {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}

/* table javascaript for windowed tables */
.dataTableHeadingRow {
	BACKGROUND-COLOR: #c9c9c9 FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.dataTableHeadingContent {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.dataTableRow {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #DFE9FD;
	color: #000000;
}
.dataTableRowSelected {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #dee4e8;
	color: #000000;
}
.dataTableRowOver {
	CURSOR: hand;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #FFFFC6 ;
	color: #000000;
}
.dataTableContent {
	FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.dataTableRowr {
	CURSOR: hand;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #FFAFAF;
	color: #000000;
}
.dataTableHeadingRowa {
	BACKGROUND-COLOR: #c9c9c9
}
.dataTableHeadingContenta {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #FF7070; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.dataTableRowa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #FFFFFF;
	color: #000000;
}
.dataTableRowOvera {
	cursor: hand; 
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #FFFFC6 ;
	color: #000000;
}
.dataTableRowg {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #DDDDDD ;
	color: #000000;
}
.dataTableRowOverg {
	cursor: hand; 
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #BBBBD6 ;
	color: #000000;
}
.dataTableRowy {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #FFFF99 ;
	color: #000000;
}
.dataTableRows {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #C4FFD9 ;
	color: #000000;
}
.dataTableRowOvery {
	cursor: hand; 
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #FFFFC6  ;
	color: #000000;
}
.dataTableRowOvergr {
	CURSOR: hand; BACKGROUND-COLOR: #FFFFC6 
}
.dataTableRowSelecteda {
	BACKGROUND-COLOR: #000000
}

.dataTableRowOvers {
	CURSOR: hand; 
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #FFFFC6 ;
	color: #000000;
}
.dataTableContenta {
	FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: Arial, Helvetica, sans-serif
}

/* common buttons */
.buttonblue {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	border: 2px solid #EEEEEE;
	height: 27px;
	background-color: #0B6B8B;
/* 	background-image: url(grad-title-1.gif); */


}
.buttongreen {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	border: 2px solid #EEEEEE;
	height: 27px;
/*	background-image: url(grad-title2.gif); */
	background-color: #018954;
}
/* for show/hide script  */
.grayHide {
	DISPLAY: none
}
.grayShow {
	
}
/* for image left background  */
.imgbg {
     border: 1px solid black; 
	 background: url(icons/lbg.jpg);
}
/* for bg arrow  */
.imgarrow {
	 background: url(icons/arr_bg.gif);
}


/* form margins */

form { 
	margin-top:0px; 
	margin-bottom:0px;
	}

/* red star sign style */
.att {
color: #FF0000;
font-weight:bold;
font-size:16px;
FONT-FAMILY: Arial, Helvetica, sans-serif;
}

/* Red Text style */
.r {
color: #FF0000;
}

div.total {
	text-align: right;
	margin-top:5px;	
	margin-bottom:5px;
	margin-right:3px;	
	font-size:13px;
}

/* List styles */
ol, ul, dir {
margin-top:10px;
margin-bottom:10px;
}

ol li {
margin-top:15px;
}

ol.short li {
margin-top:10px;
}


/* classes for legenda */
.legenda {
	FONT-SIZE: 10px; 
	COLOR: #000000;
}
div.legenda {
line-height:10px;
}


/* Assigned Products Div */
div.framedir{
	margin-left:15px; 
	margin-bottom:8px;
	margin-top:3px;
}
#center {
text-align:center;
}

/* Common link styles Begin */
a:link {
	color: #00516c;
	text-decoration: underline;
}
a:visited {
	color: #00516c;
	text-decoration: underline;
}
a:hover {
	color: #cc0000;
	text-decoration: none;
}
/* Common link styles End */

/* Style of form error */
.error {
	color: #FF0000;
	font-size: 11px;

	}

/* Font popup links */
a.smalllink {
	text-decoration: none;
	font-size:11px;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;

}

/* TD w/o paddings */
td.clear {
	padding-left:0px;
	padding-right:0px;
	padding-top:0px;
	padding-bottom:0px;

	}

/* floating box  */

div.floatright{
	position:relative;
	float:right;
	padding-top:19px;
	padding-left:5px;
	padding-right:5px;
	padding-bottom:5px;
	margin-left:20px;
	margin-bottom:0px;
	border: solid;
	border-width: 1px;
	border-color: #CCCCCC;
	background-color: #FCFCFC;
}


.floatright .regFont
{
	font-size: 12px;
	margin-bottom:15px;
}

.black {color:#000000;}